<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Ad Skipper</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 30px;
        }

        a {
            color: red;
        }

        .switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 35px;
        }

        .switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            padding: 10px;
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            transition: .4s;
            border-radius: 20px;
        }

        .slider::before {
            border-radius: 20px;
            position: absolute;
            content: '';
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            transition: .4s;
        }
        
        input:checked + .slider::before {
            filter: invert();
            transform: translateX(26px);
        }

        .slider .round {
            border-radius: 34px;
        }

        .slider .round::before {
            border-radius: 50%;
        }

        #status {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1><a>YouTube</a> Ads Skipper</h1>
    <label class="switch">
        <input type="checkbox" name="switch-button" id="toggle">
        <span class="slider round"></span>
    </label>
    <div id="status">Extension is OFF</div>
 
    <script src="popup.js"></script>
</body>
</html>